[common]
application.directory = APPLICATION_PATH

application.baseUri = "/"
application.dispatcher.defaultModule     = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction     = index
;注意需要对所有的module做测试
application.modules = Index,Sample,Demo

application.dispatcher.catchException = true
application.dispatcher.throwException = true
application.system.use_spl_autoload = true

[dev: common]

[demo: common]

[beta: common]

[online: common]
