[global]
error_log = syslog
syslog.ident = php-fpm
log_level = notice
rlimit_files = 655350
rlimit_core = 0
error_log = /data/phplogs/phpfpm_slow.log
syslog.ident = php-fpm_${PRJ_NAME}_${SYS_NAME}
emergency_restart_threshold = 100
emergency_restart_interval = 1m

process_control_timeout = 4s

[rgapp-ng-${USER}-${PRJ_NAME}-${SYS_NAME}]
user = ${FPM_USER}
group = ${FPM_USER}
listen = ${SOCK_FILE} ;will expand by prefix
listen.allowed_clients = 127.0.0.1

listen.owner = ${FPM_USER}
listen.group = ${FPM_USER}

pm = dynamic
pm.max_children = ${MAX_CHILDREN}
pm.start_servers = ${START_SERVERS}                ;20
pm.min_spare_servers = ${MIN_SPARE_SERVERS}        ;10
pm.max_spare_servers = ${MAX_SPARE_SERVERS}        ;30
pm.process_idle_timeout = 100s
pm.max_requests = 5000

rlimit_files = 655360
rlimit_core = 0
;catch_workers_output = yes

security.limit_extensions = .php .html

php_admin_value['date.timezone'] = 'Asia/Shanghai'

pm.status_path = /fpm_status
ping.path = /ping
ping.response = pong
slowlog = /data/phplogs/phpfpm_slow.log
request_slowlog_timeout = 10
request_terminate_timeout = 15

include = ${ENV_FILE}
