# limit_req_zone $binary_remote_addr zone=${USER}_${PRJ_NAME}_${SYS_NAME}_addr:100m rate=3r/s;
server {
    listen ${SYS_PORT};
    server_name ${DOMAIN};

    set $php_sock 'unix:${SOCK_FILE}';
    set $web_root  ${PRJ_ROOT}/src/public;

    root $web_root;
    index index.php index.html index.htm;

    location ~ ^/(\w+)/(\w+)$ {
        rewrite ^/(.*) /index.php/$1 last;
    }

    location ~ /.*\.php {
        # limit_req zone=${USER}_${PRJ_NAME}_${SYS_NAME}_addr burst=2 nodelay;
        # limit_req_status 429;

        include fastcgi_params;
        fastcgi_pass   $php_sock;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $web_root$fastcgi_script_name;

        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
    }

    location = /favicon.ico {
        return 200;
    }

    location ~* \.(js|css)$ {
        root     ${PRJ_ROOT}/src/app/modules/Front/static;
        index    index.html ;
        # expires  1h;
    }

    location ~* \.(gif|swf|jpg|png|jpeg|bmp)$ {
        root    ${PRJ_ROOT}/src/app/modules/Front/static;
        index   index.html ;
        expires max;
    }

    # location ~ /.*\.html? {
    #     root ${PRJ_ROOT}/static/html/;
    #     expires -1;
    # }
}
