[common]
application.directory = APPLICATION_PATH
application.baseUri = "/"
application.dispatcher.defaultModule     = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction     = index
;demo这个sys，只能访问Index,Demo模块
application.modules = Index,Demo

application.dispatcher.catchException = true
application.dispatcher.throwException = true
application.system.use_spl_autoload = true

[dev: common]

[demo: common]

[beta: common]

[online: common]
