server {
    listen ${SYS_PORT};
    server_name ${DOMAIN};

    set $php_sock 'unix:${SOCK_FILE}';
    set $web_root  ${PRJ_ROOT}/src/application;

    location / {
        root $web_root;
        rewrite ^/(.*) /index.php/$1 last;
    }

    location ~ /.*\.php {
        include fastcgi_params;
        fastcgi_pass   $php_sock;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $web_root$fastcgi_script_name;

        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
    }

    location = /favicon.ico {
        return 200;
    }

    location ~ /.*\.html? {
        root ${PRJ_ROOT}/static/html/;
        expires -1;
    }
}
