[PHP]
extension_dir= ${PHP_EXT}
safe_mode = Off
display_errors = ${PHP_DISPLAY_ERRORS}
error_reporting  = ${PHP_ERROR}
display_startup_errors = Off
log_errors = On
error_log = "/var/logs/php/error.log"
expose_php = Off
track_errors = Off
variables_order = "GPCS"
magic_quotes_gpc = Off
upload_max_filesize = 10M
date.timezone = 'Asia/Shanghai'
include_path= "${PRJ_ROOT}/conf:/data/x/php:${PHP_PATH}/lib/php":

[opcache]
zend_extension = opcache.so
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=20
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable = ${PHP_OPCACHE_ENABLE}
; sudo sysctl vm.nr_hugepages=512 && cat /proc/meminfo  | grep Huge
opcache.huge_code_pages=1

[yaf]
extension = "yaf.so"
yaf.environ="${ENV}"
yaf.library="${YAF_LIBS}"

; [xhprof]
; extension = xhprof.so
; xhprof.output_dir=/tmp/xhprof/${PRJ_NAME}

; extension = "memcache.so"
