[common]
application.directory = APPLICATION_PATH
application.baseUri = "/"
application.dispatcher.catchException=true
application.dispatcher.throwException=true
application.dispatcher.defaultModule     = Admin
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction     = index
;demo这个sys，只能访问Index,Demo模块
application.modules = Index,Demo
application.view.ext = html
application.system.use_spl_autoload = true
;添加一个名为supervar的路由协议
routes.supervar.type="supervar"
routes.supervar.varname=r
;添加一个名为simple的路由协议
routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a

[dev: common]

[demo: common]

[beta: common]

[online: common]
