[common]
application.directory = APPLICATION_PATH
application.bootstrap = APPLICATION_PATH'/bootstrap.php'
application.baseUri = "/"
application.dispatcher.defaultModule     = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction     = index
application.modules = Front,Index

application.dispatcher.catchException = true
application.dispatcher.throwException = true
application.system.use_spl_autoload = true

application.view.ext = "tpl"

;smarty配置
smarty.left_delimiter = '{%'
smarty.right_delimiter = '%}'
smarty.template_dir = '${TPL_FNT_DIR}'
smarty.compile_dir = '${PRJ_ROOT}/tmp/smarty/${SYS_NAME}/compile'
smarty.cache_dir = '${PRJ_ROOT}/tmp/smarty/${SYS_NAME}/cache'

[dev: common]
; mysql
mysql.host="192.168.40.32"
mysql.port=3306
mysql.dbname="yaf_dev"
mysql.user="dangzihao"
mysql.pwd="123456"

[demo: common]
mysql.host="127.0.0.1"
mysql.port=3306
mysql.dbname="xxx_demo"
mysql.user="root"
mysql.pwd="666"

[beta: common]

[online: common]
; mysql
mysql.host="127.0.0.1"
mysql.port=3306
mysql.dbname="xxx_online"
mysql.user="webuser_xxx"
mysql.pwd="666"

