upstream ${SYS_NAME}.be
{
    server 127.0.0.1:${API_PORT};
}
server
{
    listen  80;
    server_name ${DOMAIN};

    location /{
        proxy_pass http://${SYS_NAME}.be;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Handled-By $upstream_addr;
        proxy_next_upstream error timeout invalid_header http_500 http_503 http_502;
    }

    location /debug{
        deny all;
    }

    location /.git{
        deny all;
    }

    location = /favicon.ico {
    }

    location /webstatus {
        stub_status on;
    }
}
