# 项目配置
[default]
# app配置
app.debug = ${APP_DEBUG}

# db api
db.api.host = 127.0.0.1
db.api.name = dbname
db.api.user = root
db.api.pass = 123456
db.api.port = 3306
db.api.prefix = "lh"

# http
http.port = ${API_PORT}
http.sign = "Pd"

# logkit
logkit.logname = "${PRJ_NAME}"
logkit.file = "syslog"
logkit.level = "debug"
logkit.env = "dev"

# redis cache
redis.cache.host = 127.0.0.1
redis.cache.port = 6379
redis.keyword.pwd =

[online]
# db api
db.api.host = 127.0.0.1
db.api.name = dbname
db.api.user = dbuser
db.api.pass = 123456
db.api.port = 3306
db.api.prefix = ""

# logkit
logkit.level = "info"
logkit.env = "online"

# redis cache
redis.cache.host = 127.0.0.1
redis.cache.port = 6379
redis.cache.pwd =
