# 项目配置
[default]
# app配置
app.debug = true

# db api
db.api.host = 192.168.40.12
db.api.name = yixiantong_dev
db.api.user = yixiantong
db.api.pass = 12345678
db.api.port = 3306

# http
http.port = 8180
http.sign = "PdbwF_JVYR14W333kry6nD=="


[online]

